<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .centerText{
          
          text-align: center;
     
      }
      .topBackground{
          padding: 10px;
          height: 100px;
               color: white; 
          background-color: cadetblue;
             
      }
      .txtinput{

         margin-top:  5px;
          margin-bottom:  5px;
          
      }
      
      .btn{
          margin-bottom: 100px;
          margin-right: 5px;
          
      }
      
      .infoBox{
          background-color:#e6e6e6;
          padding: 5px;
          height: 300px;
          width: 300px;
          display: inline-block;
          margin: 2px;
          border: 1px solid black;
          
      }
      
      .boxContainer{
          
          border-top: 5px solid cadetblue;
          padding-top: 10px;
          
      }
      
  </style>
    
    </head>
    <body>
        
        
<div class="container">
     <a class="linkA" href="index.html">Gå til afleveringssiden</a>
    <div class="topBackground">
    <h1 class="centerText">Velkommen!</h1>
  </div>



      <input type="text" class="form-control txtinput" id="input" placeholder="skriv en mail eller (person id)">

      
 
    <button type="submit" id="btn" class="btn btn-default buttonnn">Søg</button>
     <button type="submit" id="Allbtn" class="btn btn-default buttonnn">Se alle</button>

    <div class="boxContainer">
        <div id="output"></div>
    
    </div>
    
</div>
        
        
        <script src="scripts/newjavascript.js" type="text/javascript"></script>
        
    </body>
</html>
