<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .centerText{
          
          text-align: center;
     
      }
      .topBackground{
          padding: 10px;
          height: 100px;
               color: white; 
          background-color: red;
             
      }
      .txtinput{

         margin-top:  5px;
          margin-bottom:  5px;
          
      }
      
      .btn{
          margin-bottom: 100px;
          
          
      }
      
      .infoBox{
          background-color:antiquewhite;
          padding: 5px;
          height: 300px;
          width: 300px;
          display: inline-block;
          
      }
      
      .boxContainer{
          
          border: 1px solid black;
          
      }
      
  </style>
    
    </head>
    <body>
        
        
<div class="container">
    <div class="topBackground">
    <h1 class="centerText">Velkommen til Crack!</h1>
  </div>



      <input type="text" class="form-control txtinput" id="input" placeholder="skriv et telefonnummer, mail, navn, zip">

      
 
    <button type="submit" id="btn" class="btn btn-default buttonnn">Søg</button>

    <div class="boxContainer">
        <div id="output"></div>
    
    </div>
    
</div>
        
        
        <script src="scripts/newjavascript.js" type="text/javascript"></script>
        
    </body>
</html>
